spring.datasource.url=jdbc:mysql://westudydb.ce9xg8lh3vrl.us-east-2.rds.amazonaws.com/westudydb
spring.datasource.username=root
spring.datasource.password=Luis99.06

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


spring.jpa.database=mysql
spring.jpa.show-sql=true


