spring.datasource.url=jdbc:mysql://supermarketdb1.cvchbwvgzhqc.us-east-1.rds.amazonaws.com/test
spring.datasource.username=admin
spring.datasource.password=arquitectura

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


spring.jpa.database=mysql
spring.jpa.show-sql=true


